Data taken from primary-bin.000001.decoded.txt 
Line numbers make reference to position in file: 

Queries made by users: 
Line28: ### INSERT INTO `kien`.`test_table`
 Line29: ### SET
 Line30: ###   @1='name1'
 Line47: ### INSERT INTO `kien`.`test_table`
 Line48: ### SET
 Line49: ###   @1='name2'
 Line66: ### INSERT INTO `kien`.`test_table`
 Line67: ### SET
 Line68: ###   @1='name3'
 Line87: ### UPDATE `kien`.`test_table`
 Line88: ### WHERE
 Line89: ###   @1='name2'
 Line90: ### SET
 Line91: ###   @1='name4'
 Line109: ### DELETE FROM `kien`.`test_table`
 Line110: ### WHERE
 Line111: ###   @1='name1'

Date and Time of opened sessions: 
Line6: #221201 23:09:01 server id 1  end_log_pos 256 CRC32 0xb9ee013a 	Start: binlog v 4, server v 10.5.15-MariaDB-0+deb11u1-log created 221201 23:09:01 at startup
 Line10: #221201 23:09:01 server id 1  end_log_pos 285 CRC32 0x383eb904 	Gtid list []
 Line12: #221201 23:09:01 server id 1  end_log_pos 330 CRC32 0x65d234a1 	Binlog checkpoint primary-bin.000001
 Line14: #221201 23:09:40 server id 1  end_log_pos 372 CRC32 0x8f8eaa75 	GTID 0-1-1 trans
 Line23: #221201 23:09:40 server id 1  end_log_pos 441 CRC32 0x5afb4c0d 	Annotate_rows:
 Line25: #221201 23:09:40 server id 1  end_log_pos 496 CRC32 0x5b47ec04 	Table_map: `kien`.`test_table` mapped to number 35
 Line27: #221201 23:09:40 server id 1  end_log_pos 537 CRC32 0xcd018dca 	Write_rows: table id 35 flags: STMT_END_F
 Line33: #221201 23:09:40 server id 1  end_log_pos 568 CRC32 0x98259104 	Xid = 213
 Line36: #221201 23:09:51 server id 1  end_log_pos 610 CRC32 0xbd8334cd 	GTID 0-1-2 trans
 Line42: #221201 23:09:51 server id 1  end_log_pos 679 CRC32 0x2690ae6d 	Annotate_rows:
 Line44: #221201 23:09:51 server id 1  end_log_pos 734 CRC32 0xfff3588e 	Table_map: `kien`.`test_table` mapped to number 35
 Line46: #221201 23:09:51 server id 1  end_log_pos 775 CRC32 0x54e7b569 	Write_rows: table id 35 flags: STMT_END_F
 Line52: #221201 23:09:51 server id 1  end_log_pos 806 CRC32 0x1703ddc7 	Xid = 214
 Line55: #221201 23:09:55 server id 1  end_log_pos 848 CRC32 0xca786aed 	GTID 0-1-3 trans
 Line61: #221201 23:09:55 server id 1  end_log_pos 917 CRC32 0x91ac6fac 	Annotate_rows:
 Line63: #221201 23:09:55 server id 1  end_log_pos 972 CRC32 0x667e0191 	Table_map: `kien`.`test_table` mapped to number 35
 Line65: #221201 23:09:55 server id 1  end_log_pos 1013 CRC32 0xc0ca6014 	Write_rows: table id 35 flags: STMT_END_F
 Line71: #221201 23:09:55 server id 1  end_log_pos 1044 CRC32 0x11d54d82 	Xid = 215
 Line74: #221201 23:11:57 server id 1  end_log_pos 1086 CRC32 0x49be6a60 	GTID 0-1-4 trans
 Line80: #221201 23:11:57 server id 1  end_log_pos 1162 CRC32 0xa83d3c6a 	Annotate_rows:
 Line84: #221201 23:11:57 server id 1  end_log_pos 1217 CRC32 0x3b2725d7 	Table_map: `kien`.`test_table` mapped to number 35
 Line86: #221201 23:11:57 server id 1  end_log_pos 1267 CRC32 0x1e968cff 	Update_rows: table id 35 flags: STMT_END_F
 Line94: #221201 23:11:57 server id 1  end_log_pos 1298 CRC32 0x788f1b67 	Xid = 217
 Line97: #221201 23:13:03 server id 1  end_log_pos 1340 CRC32 0xf42793b0 	GTID 0-1-5 trans
 Line103: #221201 23:13:03 server id 1  end_log_pos 1404 CRC32 0xd7ca214f 	Annotate_rows:
 Line106: #221201 23:13:03 server id 1  end_log_pos 1459 CRC32 0xdd95fd47 	Table_map: `kien`.`test_table` mapped to number 35
 Line108: #221201 23:13:03 server id 1  end_log_pos 1500 CRC32 0x0503d964 	Delete_rows: table id 35 flags: STMT_END_F
 Line114: #221201 23:13:03 server id 1  end_log_pos 1531 CRC32 0xe4e91e06 	Xid = 219

Session opened: 
Line1: /*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
 Line2: /*!40019 SET @@session.max_insert_delayed_threads=0*/;
 Line3: /*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
 Line4: DELIMITER /*!*/;
 Line8: ROLLBACK/*!*/;
 Line15: /*!100101 SET @@session.skip_parallel_replication=0*//*!*/;
 Line16: /*!100001 SET @@session.gtid_domain_id=0*//*!*/;
 Line17: /*!100001 SET @@session.server_id=1*//*!*/;
 Line18: /*!100001 SET @@session.gtid_seq_no=1*//*!*/;
 Line20: /*!*/;
 Line34: COMMIT/*!*/;
 Line37: /*!100001 SET @@session.gtid_seq_no=2*//*!*/;
 Line39: /*!*/;
 Line53: COMMIT/*!*/;
 Line56: /*!100001 SET @@session.gtid_seq_no=3*//*!*/;
 Line58: /*!*/;
 Line72: COMMIT/*!*/;
 Line75: /*!100001 SET @@session.gtid_seq_no=4*//*!*/;
 Line77: /*!*/;
 Line95: COMMIT/*!*/;
 Line98: /*!100001 SET @@session.gtid_seq_no=5*//*!*/;
 Line100: /*!*/;
 Line115: COMMIT/*!*/;
 Line119: /*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
 Line120: /*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;

